{
  "name": "finn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1337",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "jwt-decode": "^4.0.0",
    "next": "14.0.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
